spring.datasource.url=jdbc:sqlserver://localhost;databaseName=eShop
spring.datasource.username=sa
spring.datasource.password=uanod
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081